.card-item {
  display: flex;
  flex: 1;
  margin: 0.8rem 0;
  @media (min-width: 992px) {
    margin: 0.4rem 0;
  }
  &--1,
  &--2 {
    @media (min-width: 992px) {
      flex: 0 0 49.6%;
    }
  }
  &--3,
  &--4,
  &--5 {
    @media (min-width: 992px) {
      flex: 0 0 32.8%;
    }
  }

  &__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    border-radius: 0;
    overflow: hidden;
    text-decoration: none;
    @media (min-width: 600px) {
      border-radius: 10px;
    }
  }
  &__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    &::after {
      content: attr(data-category);
      position: absolute;
      bottom: 0;
      margin-left: 0.6rem;
      padding: 0.6rem 0.5rem;
      max-width: calc((100%) - 3.8rem);
      font-size: 0.8rem;
      font-weight: 700;
      color: #fff;
      background-color: #1f98f4;
      box-sizing: border-box;
    }
  }
  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__info {
    padding: 1.25rem 1.6rem;
    margin: auto 0;
  }
  &__text {
    color: #252e48;
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
}
